# advent-of-code-2022

./: .editorconfig  README.md
.github/workflows/: continuous-integration.yml  day-1.yml  day-2.yml  day-3.yml  day-4.yml  day-5.yml  day-6.yml  day-7.yml  day-8.yml
Day 1/: CalorieCounting.sln
Day 1/CalorieCounting/: CalorieCounting.csproj  CalorieCounting.sln  Inventory.cs  InventoryParser.cs  Program.cs
Day 1/CalorieCounting.Tests/: CalorieCounting.Tests.csproj  InventoryParserTests.cs  ProgramTests.cs
Day 2/: RockPaperScissors.sln
Day 2/RockPaperScissors/: GameRules.cs  HandShape.cs  Program.cs  RockPaperScissors.csproj  Round.cs  RoundResult.cs  Shape.cs  StrategyGuideParser.cs
Day 2/RockPaperScissors.Tests/: ProgramTests.cs  RockPaperScissors.Tests.csproj  RoundTests.cs  StrategyGuideParserTests.cs
Day 2/RockPaperScissors.Tests/Strategies/: ExpectedResultStrategyTests.cs
Day 2/RockPaperScissors/Strategies/: DesiredResultStrategy.cs  IStrategy.cs  PlayerChoiceStrategy.cs
Day 2/RockPaperScissors/Strategies/Guides/: DesiredResultStrategyGuide.cs  PlayerChoiceStrategyGuide.cs  StrategyGuide.cs
Day 3/RucksackReorganization/: Program.cs  Rucksack.cs  RucksackGroup.cs  RucksackReorganization.sln
Day 3/RucksackReorganization/RucksackReorganization/: Program.cs  Rucksack.cs  RucksackReorganization.csproj
Day 3/RucksackReorganization/RucksackReorganization.Tests/: ProgramTests.cs  RucksackGroupTests.cs  RucksackReorganization.Tests.csproj  RucksackTests.cs
Day 4/: CampCleanup.sln
Day 4/CampCleanup/: CampCleanup.csproj  Program.cs  SectionAssignement.cs  SectionAssignements.cs
Day 4/CampCleanup.Tests/: CampCleanup.Tests.csproj  ProgramTests.cs  SectionAssignementTests.cs  SectionAssignementsTests.cs
Day 5/: SupplyStacks.sln
Day 5/SupplyStacks/: Cargo.cs  Crates.cs  MoveInstruction.cs  Program.cs  SupplyStacks.csproj  UnloadingProcedure.cs
Day 5/SupplyStacks.Tests/: MoveInstructionTests.cs  ProgramTests.cs  SupplyStacks.Tests.csproj  UnloadingProcedureTests.cs
Day 5/SupplyStacks.Tests/Instructions/: PickMultipleCratesAndMoveTests.cs  PickSingleCrateAndMoveTests.cs
Day 5/SupplyStacks.Tests/UnloadingProcedures/: CrateMover9000ProcedureTests.cs  CrateMover9001ProcedureTests.cs  (+1 more)
Day 5/SupplyStacks/Instructions/: BaseInstruction.cs  IInstruction.cs  PickMultipleCratesAndMove.cs  PickSingleCrateAndMove.cs
Day 5/SupplyStacks/UnloadingProcedures/: CrateMover9000Procedure.cs  CrateMover9001Procedure.cs  UnloadingProcedure.cs
Day 6/: TuningTrouble.sln
Day 6/TuningTrouble/: Marker.cs  MarkerLocator.cs  Program.cs  TuningTrouble.csproj
Day 6/TuningTrouble.Tests/: MarkerLocatorTests.cs  ProgramTests.cs  TuningTrouble.Tests.csproj
Day 7/: NoSpaceLeftOnDevice.sln
Day 7/NoSpaceLeftOnDevice/: NoSpaceLeftOnDevice.csproj  Program.cs  Terminal.cs
Day 7/NoSpaceLeftOnDevice.Tests/: DeviceFileSystemBuilder.cs  NoSpaceLeftOnDevice.Tests.csproj  ProgramTests.cs  TerminalTests.cs
Day 8/: TreetopTreeHouse.sln
Day 8/TreetopTreeHouse/: Program.cs  TreeGrid.cs  TreetopTreeHouse.csproj  ViewingDistance.cs
Day 8/TreetopTreeHouse.Tests/: ProgramTests.cs  TreeGridTests.cs  TreetopTreeHouse.Tests.csproj
(+18 files in other folders)
